\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời nói đầu}{1}{chapter*.2}%
\contentsline {part}{I\hspace {1em}BÁCH KHOA TOÀN THƯ VỀ LÝ THUYẾT CV}{3}{part.1}%
\contentsline {chapter}{\numberline {1}NHẬP MÔN: TỪ PIXEL ĐẾN NHẬN THỨC}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Định nghĩa và Phạm vi}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Giới thiệu: Bài toán Nghịch đảo và Nỗ lực Diễn giải Thế giới}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Định nghĩa và Phân biệt các Lĩnh vực liên quan}{8}{subsection.1.1.2}%
\contentsline {subsubsection}{Thị giác Máy tính (Computer Vision) vs. Xử lý ảnh (Image Processing)}{9}{subsection.1.1.2}%
\contentsline {subsubsection}{Thị giác Máy tính vs. Đồ họa Máy tính (Computer Graphics)}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Hai Kỷ nguyên của Thị giác Máy tính: Sự Thay đổi Mô hình Nền tảng}{9}{subsection.1.1.3}%
\contentsline {subsubsection}{Kỷ nguyên Cổ điển: Triều đại của Đặc trưng Thủ công (Handcrafted Features)}{10}{figure.1.2}%
\contentsline {subsubsection}{Kỷ nguyên Học sâu: Cuộc Cách mạng của Đặc trưng Học được (Learned Features)}{10}{Item.3}%
\contentsline {subsection}{\numberline {1.1.4}Phạm vi và Phân loại các Bài toán Thị giác Máy tính}{11}{subsection.1.1.4}%
\contentsline {subsubsection}{Thị giác Cấp thấp (Low-level Vision)}{11}{figure.caption.3}%
\contentsline {subsubsection}{Thị giác Cấp trung (Mid-level Vision)}{11}{figure.caption.3}%
\contentsline {subsubsection}{Thị giác Cấp cao (High-level Vision)}{12}{figure.caption.3}%
\contentsline {subsubsection}{Phân tích Video và Chuỗi ảnh}{12}{figure.caption.3}%
\contentsline {subsubsection}{Thị giác Đa phương thức và Sáng tạo (Multimodal \& Generative Vision)}{12}{figure.caption.3}%
\contentsline {section}{\numberline {1.2}Nền tảng Toán học và Xử lý Tín hiệu}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Giới thiệu: Ngôn ngữ chung để mô tả Thế giới Thị giác}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Đại số Tuyến tính: Ngôn ngữ của Dữ liệu và Biến đổi}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Vector: Từ điểm trong không gian đến Vector đặc trưng}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Ma trận: Biểu diễn Ảnh và các Phép biến đổi Tuyến tính}{14}{equation.1.1}%
\contentsline {subsubsection}{Tensor: Khái quát hóa cho Dữ liệu Đa chiều}{14}{equation.1.1}%
\contentsline {subsubsection}{Phân rã Ma trận: SVD và Phân rã Trị riêng}{14}{equation.1.1}%
\contentsline {subsection}{\numberline {1.2.3}Giải tích Đa biến: Động cơ của Tối ưu hóa và Học tập}{15}{subsection.1.2.3}%
\contentsline {subsubsection}{Gradient: Hướng đi của sự Tối ưu}{15}{subsection.1.2.3}%
\contentsline {subsubsection}{Hạ Gradient (Gradient Descent)}{15}{equation.1.2}%
\contentsline {subsubsection}{Quy tắc Chuỗi và Lan truyền Ngược (Chain Rule \& Backpropagation)}{16}{equation.1.3}%
\contentsline {subsection}{\numberline {1.2.4}Xác suất và Thống kê: Khuôn khổ cho Sự không chắc chắn}{16}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Xử lý Tín hiệu: Cội nguồn của Biểu diễn và Phép toán}{16}{subsection.1.2.5}%
\contentsline {subsubsection}{Lấy mẫu và Lượng tử hóa}{17}{subsection.1.2.5}%
\contentsline {subsubsection}{Phép Tích chập (Convolution)}{17}{subsection.1.2.5}%
\contentsline {subsubsection}{Miền Tần số và Biến đổi Fourier}{17}{equation.1.6}%
\contentsline {section}{\numberline {1.3}Biểu diễn Ảnh và Video Kỹ thuật số}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Giới thiệu: Từ Thế giới Tương tự đến Mạng lưới Pixel}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mô hình hóa Ảnh Kỹ thuật số: Một Góc nhìn Toán học}{18}{subsection.1.3.2}%
\contentsline {subsubsection}{Ảnh như một Hàm số Liên tục}{18}{subsection.1.3.2}%
\contentsline {subsubsection}{Quá trình Rời rạc hóa: Lấy mẫu và Lượng tử hóa}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Các Không gian Màu (Color Spaces): Hơn cả RGB}{19}{subsection.1.3.3}%
\contentsline {subsubsection}{RGB: Mô hình Cộng cho Hiển thị}{19}{subsection.1.3.3}%
\contentsline {subsubsection}{Grayscale (Ảnh xám): Tách biệt Cường độ sáng}{20}{figure.1.6}%
\contentsline {subsubsection}{HSV: Mô hình Trực quan của Con người}{20}{equation.1.7}%
\contentsline {subsubsection}{Y'CbCr: Ngôn ngữ của Nén Video}{21}{equation.1.7}%
\contentsline {subsection}{\numberline {1.3.4}Biểu diễn Video Kỹ thuật số: Tận dụng Sự Dư thừa Thời gian}{21}{subsection.1.3.4}%
\contentsline {subsubsection}{Dư thừa Không gian và Thời gian}{21}{subsection.1.3.4}%
\contentsline {subsubsection}{Dự đoán Liên khung (Inter-frame Prediction)}{21}{subsection.1.3.4}%
\contentsline {subsubsection}{Codec và Container}{22}{figure.1.7}%
\contentsline {subsection}{\numberline {1.3.5}Biểu diễn trong Bộ nhớ và Lập trình}{22}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Cảm biến \& Computational Imaging: Vượt ra ngoài Giới hạn Truyền thống}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Giới thiệu: Mở rộng Khả năng Tri giác của Máy móc}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Event-based Vision: Cuộc cách mạng Bất đồng bộ}{24}{subsection.1.4.2}%
\contentsline {subsubsection}{Hạn chế của Cảm biến Khung hình Truyền thống}{24}{subsection.1.4.2}%
\contentsline {subsubsection}{Nguyên lý hoạt động của Cảm biến Sự kiện}{24}{Item.14}%
\contentsline {subsubsection}{Ưu điểm và Thách thức}{25}{figure.1.8}%
\contentsline {subsection}{\numberline {1.4.3}High Dynamic Range (HDR) Imaging}{25}{subsection.1.4.3}%
\contentsline {subsubsection}{Vấn đề về Dải động}{25}{subsection.1.4.3}%
\contentsline {subsubsection}{Giải pháp: Kết hợp Đa phơi sáng}{26}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Light Field (Plenoptic) Imaging: Thu nhận cả Hướng tia sáng}{26}{subsection.1.4.4}%
\contentsline {subsubsection}{Hàm Plenoptic và Trường sáng 4D}{27}{subsection.1.4.4}%
\contentsline {subsubsection}{Cách hoạt động của Camera Trường sáng}{27}{subsection.1.4.4}%
\contentsline {subsubsection}{Ứng dụng: Lấy nét lại và Thay đổi góc nhìn}{28}{figure.1.10}%
\contentsline {section}{\numberline {1.5}Đạo đức, Công bằng \& Quyền riêng tư trong Kỷ nguyên Thị giác AI}{28}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Giới thiệu: Quyền năng đi kèm Trách nhiệm}{28}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Thiên kiến (Bias) và Công bằng (Fairness): Khi Dữ liệu Phản ánh Bất bình đẳng}{29}{subsection.1.5.2}%
\contentsline {subsubsection}{Nguồn gốc của Thiên kiến trong Thị giác Máy tính}{29}{subsection.1.5.2}%
\contentsline {subsubsection}{Hậu quả trong Thế giới Thực}{30}{figure.1.11}%
\contentsline {subsubsection}{Các phương pháp hướng tới Sự Công bằng (Fairness)}{30}{figure.1.11}%
\contentsline {subsection}{\numberline {1.5.3}Quyền Riêng tư (Privacy): Bảo vệ Dấu vân tay Kỹ thuật số}{31}{subsection.1.5.3}%
\contentsline {subsubsection}{Các Rủi ro về Quyền Riêng tư}{31}{subsection.1.5.3}%
\contentsline {subsubsection}{Các Kỹ thuật Công nghệ Nâng cao Quyền riêng tư (Privacy-Enhancing Technologies - PETs)}{31}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Trách nhiệm giải trình (Accountability) và Minh bạch (Transparency)}{32}{subsection.1.5.4}%
\contentsline {subsubsection}{Vấn đề "Hộp đen" và Nhu cầu Giải thích được (XAI)}{32}{subsection.1.5.4}%
\contentsline {subsubsection}{Quản trị và Vòng đời AI có Trách nhiệm}{32}{figure.1.12}%
\contentsline {chapter}{\numberline {2}Xử lý Ảnh Nền tảng \& Trích xuất Đặc trưng Cổ điển}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các phép toán và Lọc ảnh cơ bản}{36}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Giới thiệu: Thao tác trên Lưới Pixel}{36}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Phép Tích chập (Convolution) và Nhân (Kernel)}{36}{subsection.2.1.2}%
\contentsline {subsubsection}{Định nghĩa Toán học của Tích chập 2D}{36}{subsection.2.1.2}%
\contentsline {subsubsection}{Các tham số quan trọng: Padding và Stride}{37}{figure.2.1}%
\contentsline {subsubsection}{Mã nguồn Python: Tích chập 2D với NumPy}{38}{equation.2.3}%
\contentsline {subsection}{\numberline {2.1.3}Làm mờ ảnh (Image Blurring): Loại bỏ Nhiễu và Làm mịn Chi tiết}{39}{subsection.2.1.3}%
\contentsline {subsubsection}{Bộ lọc Hộp (Box Filter / Averaging Filter)}{39}{subsection.2.1.3}%
\contentsline {subsubsection}{Bộ lọc Gaussian (Gaussian Blur)}{40}{equation.2.4}%
\contentsline {subsubsection}{Ứng dụng của Làm mờ}{41}{figure.2.2}%
\contentsline {subsubsection}{Mã nguồn Python: Làm mờ với OpenCV}{41}{figure.2.2}%
\contentsline {subsubsection}{Làm sắc nét (Sharpening, Laplacian Filter)}{42}{figure.2.2}%
\contentsline {subsubsection}{Cơ sở Toán học: Đạo hàm}{42}{figure.2.2}%
\contentsline {subsubsection}{Toán tử Laplace (Laplacian Operator)}{43}{figure.2.3}%
\contentsline {subsubsection}{Quy trình Làm sắc nét}{43}{equation.2.11}%
\contentsline {subsubsection}{Unsharp Masking và High-boost Filtering}{44}{equation.2.13}%
\contentsline {subsection}{\numberline {2.1.4}Phát hiện biên (Edge Detection)}{44}{subsection.2.1.4}%
\contentsline {subsubsection}{Phát hiện biên dựa trên Gradient (Gradient-based Methods)}{44}{subsection.2.1.4}%
\contentsline {subsubsection}{Thuật toán Phát hiện biên Canny (Canny Edge Detector)}{45}{Item.37}%
\contentsline {subsection}{\numberline {2.1.5}Các phép toán Hình thái học (Morphological Operations)}{46}{subsection.2.1.5}%
\contentsline {subsubsection}{Các khái niệm Cơ bản: Tập hợp và Phần tử Cấu trúc}{46}{subsection.2.1.5}%
\contentsline {subsubsection}{Hai phép toán Cơ bản: Co (Erosion) và Giãn (Dilation)}{47}{figure.2.5}%
\contentsline {subsubsection}{Các phép toán Phức hợp: Mở (Opening) và Đóng (Closing)}{48}{figure.2.6}%
\contentsline {section}{\numberline {2.2}Phát hiện điểm đặc trưng (Keypoint Detection)}{50}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Giới thiệu: Tìm kiếm những "Điểm neo" trong Thế giới Thị giác}{50}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Harris Corner Detector: Tìm Góc bằng Phân tích Trị riêng}{51}{subsection.2.2.2}%
\contentsline {subsubsection}{Trực giác: Sự thay đổi Cường độ trong Vùng lân cận}{51}{subsection.2.2.2}%
\contentsline {subsubsection}{Xấp xỉ Taylor và Ma trận Cấu trúc}{52}{equation.2.24}%
\contentsline {subsubsection}{Phân tích Trị riêng của Ma trận M}{52}{equation.2.30}%
\contentsline {subsubsection}{Hàm phản hồi ''Cornerness''}{53}{figure.2.9}%
\contentsline {subsubsection}{Các bước Hoàn chỉnh của Thuật toán Harris}{54}{equation.2.31}%
\contentsline {subsection}{\numberline {2.2.3}Shi-Tomasi Corner Detector ("Good Features to Track")}{54}{subsection.2.2.3}%
\contentsline {subsubsection}{Một Tiêu chí Đơn giản hơn}{54}{subsection.2.2.3}%
\contentsline {subsubsection}{So sánh với Harris}{54}{equation.2.33}%
\contentsline {subsubsection}{Ví dụ Mã nguồn với OpenCV}{55}{figure.2.10}%
\contentsline {subsection}{\numberline {2.2.4}FAST (Features from Accelerated Segment Test)}{57}{subsection.2.2.4}%
\contentsline {subsubsection}{Trực giác: Kiểm tra Vòng tròn Pixel}{57}{subsection.2.2.4}%
\contentsline {subsubsection}{Thuật toán và Tối ưu hóa Tốc độ}{57}{figure.2.11}%
\contentsline {subsubsection}{Học máy để Tối ưu hóa}{58}{Item.52}%
\contentsline {subsubsection}{Non-maximal Suppression cho FAST}{58}{Item.55}%
\contentsline {subsection}{\numberline {2.2.5}So sánh và Ứng dụng}{58}{subsection.2.2.5}%
\contentsline {subsubsection}{So sánh Hiệu năng}{58}{subsection.2.2.5}%
\contentsline {subsubsection}{Ứng dụng trong So khớp và Theo dõi}{58}{table.caption.4}%
\contentsline {section}{\numberline {2.3}Trích xuất Đặc trưng Thủ công (Handcrafted Features)}{60}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dẫn nhập: Từ "Điểm" đến "Dấu vân tay" Số}{60}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SIFT (Scale-Invariant Feature Transform)}{61}{subsection.2.3.2}%
\contentsline {subsubsection}{Bước 1: Phát hiện Điểm cực trị trong Không gian Tỷ lệ (Scale-Space Extrema Detection)}{61}{subsection.2.3.2}%
\contentsline {subsubsection}{Bước 2: Định vị chính xác Điểm đặc trưng và Lọc bỏ (Accurate Keypoint Localization)}{62}{figure.2.12}%
\contentsline {subsubsection}{Bước 3: Gán Hướng (Orientation Assignment)}{63}{equation.2.41}%
\contentsline {subsubsection}{Bước 4: Tạo Bộ mô tả Đặc trưng (Descriptor Generation)}{63}{Item.70}%
\contentsline {subsection}{\numberline {2.3.3}SURF (Speeded-Up Robust Features)}{64}{subsection.2.3.3}%
\contentsline {subsubsection}{Phát hiện Điểm đặc trưng: Xấp xỉ Hessian bằng Box Filter và Integral Image}{64}{subsection.2.3.3}%
\contentsline {subsubsection}{Gán Hướng và Tạo Bộ mô tả}{65}{figure.2.14}%
\contentsline {paragraph}{Đánh giá tổng quan:}{66}{Item.82}%
\contentsline {subsection}{\numberline {2.3.4}ORB (Oriented FAST and Rotated BRIEF)}{66}{subsection.2.3.4}%
\contentsline {paragraph}{Bối cảnh và Động cơ phát triển:}{66}{subsection.2.3.4}%
\contentsline {subsubsection}{Phát hiện Điểm đặc trưng: oFAST (Oriented FAST)}{66}{subsection.2.3.4}%
\contentsline {paragraph}{Trực giác mở rộng:}{67}{Item.85}%
\contentsline {subsubsection}{Mô tả Đặc trưng: rBRIEF (Rotated BRIEF) và Học các Cặp điểm}{67}{Item.85}%
\contentsline {paragraph}{Nhận xét:}{67}{Item.88}%
\contentsline {subsubsection}{So khớp và Tổng kết}{68}{Item.88}%
\contentsline {paragraph}{Đánh giá thực nghiệm:}{68}{Item.88}%
\contentsline {subsection}{\numberline {2.3.5}HOG (Histogram of Oriented Gradients)}{68}{subsection.2.3.5}%
\contentsline {paragraph}{Trực giác:}{68}{subsection.2.3.5}%
\contentsline {subsubsection}{Quy trình tính toán HOG}{68}{subsection.2.3.5}%
\contentsline {paragraph}{Về thiết kế khối chồng lấn:}{69}{Item.92}%
\contentsline {paragraph}{Liên hệ và góc nhìn hiện đại:}{69}{Item.93}%
\contentsline {paragraph}{Đánh giá thực nghiệm và bối cảnh:}{70}{figure.2.15}%
\contentsline {subsubsection}{Ứng dụng và So sánh}{70}{figure.2.15}%
\contentsline {subsection}{\numberline {2.3.6}Tổng kết: Ưu, nhược điểm và Di sản của Đặc trưng Thủ công}{71}{subsection.2.3.6}%
\contentsline {subsubsection}{Ưu điểm: Sự Minh bạch, Hiệu quả và Nền tảng Lý thuyết Vững chắc}{71}{subsection.2.3.6}%
\contentsline {subsubsection}{Nhược điểm: Sự Mong manh và Giới hạn của Chuyên môn Con người}{71}{subsection.2.3.6}%
\contentsline {subsubsection}{Cầu nối sang Học sâu}{72}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Biểu diễn và Matching Đặc trưng Truyền thống}{72}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dẫn nhập: Từ Đặc trưng Cục bộ đến Biểu diễn Toàn cục}{72}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Bag of Visual Words (BoVW): Từ vựng cho Hình ảnh}{73}{subsection.2.4.2}%
\contentsline {subsubsection}{Bước 1: Trích xuất Đặc trưng Cục bộ (Local Feature Extraction)}{73}{subsection.2.4.2}%
\contentsline {subsubsection}{Bước 2: Học Từ điển Thị giác (Visual Vocabulary Generation)}{73}{subsection.2.4.2}%
\contentsline {subsubsection}{Bước 3: Lượng tử hóa và Biểu diễn Ảnh (Image Representation via Quantization)}{74}{figure.2.16}%
\contentsline {subsubsection}{BoVW trong Kỷ nguyên Học sâu: Một Góc nhìn Hiện đại}{75}{figure.2.17}%
\contentsline {subsubsection}{Hạn chế và Cải tiến}{76}{equation.2.50}%
\contentsline {subsection}{\numberline {2.4.3}Fisher Vectors (FV): Vượt ra ngoài Việc đếm}{77}{subsection.2.4.3}%
\contentsline {subsubsection}{Nền tảng lý thuyết: Từ Fisher Kernel đến Fisher Vector}{77}{subsection.2.4.3}%
\contentsline {subsubsection}{Bước 1: Học một Mô hình Phân bố Phổ quát - Gaussian Mixture Model (GMM)}{78}{equation.2.55}%
\contentsline {subsubsection}{Bước 2: Dẫn xuất và Tính toán Fisher Vector}{78}{equation.2.56}%
\contentsline {subsubsection}{Hậu xử lý và Các ''Good Practices''}{79}{equation.2.60}%
\contentsline {subsection}{\numberline {2.4.4}VLAD (Vector of Locally Aggregated Descriptors)}{79}{subsection.2.4.4}%
\contentsline {subsubsection}{Trực giác và Nguyên lý}{80}{subsection.2.4.4}%
\contentsline {subsubsection}{Quy trình tính toán VLAD}{80}{subsection.2.4.4}%
\contentsline {subsubsection}{Mối liên hệ giữa VLAD và Fisher Vector}{80}{Item.117}%
\contentsline {subsection}{\numberline {2.4.5}So sánh BoVW, VLAD, và Fisher Vector}{81}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Ứng dụng trong Truy xuất Ảnh và Nhận dạng Vật thể}{82}{subsection.2.4.6}%
\contentsline {subsubsection}{Truy xuất Ảnh dựa trên Nội dung (Content-Based Image Retrieval - CBIR)}{82}{subsection.2.4.6}%
\contentsline {subsubsection}{Phân loại/Nhận dạng Ảnh (Image Classification/Recognition)}{83}{figure.2.20}%
\contentsline {section}{\numberline {2.5}Hạn chế và Cầu nối sang Học sâu}{84}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Khó khăn trong Biến đổi Scale, Ánh sáng và Góc nhìn}{84}{subsection.2.5.1}%
\contentsline {subsubsection}{Biến đổi Góc nhìn 3D và Phép chiếu Phối cảnh}{85}{subsection.2.5.1}%
\contentsline {subsubsection}{Biến đổi Ánh sáng Phức tạp}{85}{figure.2.21}%
\contentsline {subsection}{\numberline {2.5.2}Giới hạn Hiệu năng và Tính Tổng quát}{86}{subsection.2.5.2}%
\contentsline {subsubsection}{Sự bão hòa về Hiệu năng và ''Vực thẳm Ngữ nghĩa''}{86}{subsection.2.5.2}%
\contentsline {subsubsection}{Khả năng Tổng quát hóa Kém và Chi phí Thiết kế}{87}{figure.2.23}%
\contentsline {subsection}{\numberline {2.5.3}Vai trò Lịch sử: Chuẩn bị cho sự bùng nổ CNN}{87}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Kỷ nguyên Mạng Nơ-ron Tích chập (CNNs)}{91}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nền tảng Kiến trúc}{92}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Convolution: Cơ chế Trượt và Nhân Tích chập}{92}{subsection.3.1.1}%
\contentsline {subsubsection}{Cơ chế Hoạt động: "Cửa sổ trượt" Feature Detector}{92}{subsection.3.1.1}%
\contentsline {subsubsection}{Công thức Toán học}{94}{figure.3.1}%
\contentsline {subsubsection}{Trực quan hóa vai trò của Kernel}{94}{equation.3.2}%
\contentsline {subsubsection}{Từ Grayscale đến RGB và các Chiều sâu}{95}{figure.3.2}%
\contentsline {subsubsection}{Sử dụng nhiều Kernel để tạo ra Output đa kênh}{95}{figure.3.2}%
\contentsline {subsubsection}{Các Siêu tham số của Lớp Tích chập}{96}{figure.3.3}%
\contentsline {subsubsection}{Các Thuộc tính Vàng của Phép Tích chập}{96}{equation.3.3}%
\contentsline {subsection}{\numberline {3.1.2}Pooling: Tổng hợp và Giảm chiều Không gian}{97}{subsection.3.1.2}%
\contentsline {subsubsection}{Max Pooling}{97}{Item.135}%
\contentsline {subsubsection}{Average Pooling}{98}{figure.3.4}%
\contentsline {subsubsection}{Global Pooling}{98}{figure.3.4}%
\contentsline {subsection}{\numberline {3.1.3}Activation Functions: Đưa Tính Phi tuyến vào Mạng}{99}{subsection.3.1.3}%
\contentsline {subsubsection}{Các Hàm Kích hoạt Sơ khai: Sigmoid và Tanh}{100}{subsection.3.1.3}%
\contentsline {subsubsection}{Cuộc cách mạng ReLU (Rectified Linear Unit)}{101}{figure.3.6}%
\contentsline {subsubsection}{Gia đình ReLU: Các nỗ lực Cải tiến}{102}{Item.138}%
\contentsline {subsubsection}{Các Hàm Kích hoạt Hiện đại: Mượt mà và Hiệu quả hơn}{102}{figure.3.7}%
\contentsline {subsubsection}{Lựa chọn Hàm kích hoạt nào?}{103}{figure.3.8}%
\contentsline {section}{\numberline {3.2}Các Kiến trúc kinh điển: AlexNet và VGG}{104}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bối cảnh Lịch sử: Cuộc "Tái sinh" của CNN}{104}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}AlexNet (2012): Mồi lửa cho Cuộc cách mạng Học sâu}{105}{subsection.3.2.2}%
\contentsline {subsubsection}{Kiến trúc Tổng thể}{105}{subsection.3.2.2}%
\contentsline {subsubsection}{Những Đột phá Kỹ thuật then chốt}{106}{figure.3.9}%
\contentsline {paragraph}{Trực giác:}{106}{figure.3.9}%
\contentsline {subsubsection}{Kết quả và Tầm ảnh hưởng}{107}{figure.3.10}%
\contentsline {subsection}{\numberline {3.2.3}VGGNet (2014): Sức mạnh của sự Đồng nhất và Chiều sâu}{107}{subsection.3.2.3}%
\contentsline {subsubsection}{Triết lý Thiết kế: Đơn giản hóa và Chuẩn hóa}{107}{subsection.3.2.3}%
\contentsline {paragraph}{Trực giác thiết kế:}{107}{subsection.3.2.3}%
\contentsline {subsubsection}{Ưu điểm của việc Chồng các Kernel 3x3}{108}{subsection.3.2.3}%
\contentsline {subsubsection}{Kiến trúc VGG16 và Di sản}{108}{figure.3.11}%
\contentsline {subsection}{\numberline {3.2.4}GoogLeNet (2014): Mạng Inception và Hiệu quả Tính toán}{109}{subsection.3.2.4}%
\contentsline {subsubsection}{Động lực Thiết kế}{109}{subsection.3.2.4}%
\contentsline {subsubsection}{Inception Module: Trích xuất Đặc trưng Đa tỉ lệ}{109}{subsection.3.2.4}%
\contentsline {subsubsection}{Kiến trúc Tổng thể}{110}{figure.3.13}%
\contentsline {subsubsection}{Kết quả và Ảnh hưởng}{110}{figure.3.14}%
\contentsline {subsubsection}{Di sản của GoogLeNet}{111}{table.caption.9}%
\contentsline {subsection}{\numberline {3.2.5}Bài học Thiết kế và Cầu nối đến các Mạng Rất sâu}{111}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Các Kiến trúc Hiện đại: ResNet, DenseNet, EfficientNet}{112}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ResNet (2015): Học phần dư với Kết nối tắt}{113}{subsection.3.3.1}%
\contentsline {subsubsection}{Ý tưởng Cốt lõi: Học Ánh xạ Phần dư (Residual Learning)}{113}{subsection.3.3.1}%
\contentsline {subsubsection}{Khối Xây dựng: Residual Block}{114}{equation.3.14}%
\contentsline {subsubsection}{Tầm ảnh hưởng}{115}{figure.3.16}%
\contentsline {subsection}{\numberline {3.3.2}DenseNet (2017): Tái sử dụng Đặc trưng Tối đa}{115}{subsection.3.3.2}%
\contentsline {subsubsection}{Ý tưởng Cốt lõi: Kết nối Dày đặc (Dense Connectivity)}{115}{subsection.3.3.2}%
\contentsline {subsubsection}{Kiến trúc và các Lớp Chuyển tiếp (Transition Layers)}{116}{figure.3.17}%
\contentsline {subsection}{\numberline {3.3.3}EfficientNet (2019): Cân bằng Kiến trúc với Compound Scaling}{116}{subsection.3.3.3}%
\contentsline {subsubsection}{Ý tưởng Cốt lõi: Mở rộng Quy mô Hỗn hợp (Compound Scaling)}{116}{subsection.3.3.3}%
\contentsline {subsubsection}{Kiến trúc và Kết quả}{116}{equation.3.18}%
\contentsline {paragraph}{Khối MBConv và Squeeze-and-Excitation (SE):}{117}{equation.3.18}%
\contentsline {section}{\numberline {3.4}Các kỹ thuật Tối ưu và Chính quy hóa}{119}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tổng quan về Mối liên hệ giữa Các Kỹ thuật}{119}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Batch Normalization: Chuẩn hóa để Tăng tốc}{119}{subsection.3.4.2}%
\contentsline {subsubsection}{Cơ chế Hoạt động}{120}{subsection.3.4.2}%
\contentsline {subsubsection}{Hiệu ứng và Lợi ích}{120}{equation.3.22}%
\contentsline {subsubsection}{Biến thể và Thách thức của Batch Normalization}{121}{figure.3.20}%
\contentsline {paragraph}{Hạn chế:}{121}{figure.3.20}%
\contentsline {paragraph}{Các biến thể:}{121}{figure.3.20}%
\contentsline {subsection}{\numberline {3.4.3}Dropout: Chống Quá khớp bằng cách "Quên" Ngẫu nhiên}{121}{subsection.3.4.3}%
\contentsline {subsubsection}{Cơ chế Hoạt động}{121}{subsection.3.4.3}%
\contentsline {subsubsection}{Biến thể của Dropout}{122}{Item.154}%
\contentsline {paragraph}{Tương tác với Batch Normalization:}{122}{Item.154}%
\contentsline {subsection}{\numberline {3.4.4}Data Augmentation: Sáng tạo Dữ liệu để Tổng quát hóa}{122}{subsection.3.4.4}%
\contentsline {subsubsection}{Các Kỹ thuật Tăng cường Phổ biến}{122}{subsection.3.4.4}%
\contentsline {subsubsection}{Các Phương pháp Tăng cường Tự động}{123}{figure.3.21}%
\contentsline {subsection}{\numberline {3.4.5}Tổng kết và So sánh}{124}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Ứng dụng: Phân loại Ảnh (Image Classification)}{124}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Giới thiệu: Bài toán và Tầm quan trọng}{124}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Quy trình Tổng quát của một Hệ thống Phân loại Ảnh}{125}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Ví dụ Thực hành với PyTorch}{126}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Các Thách thức và Xu hướng Mới}{128}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}CNN Nhỏ gọn cho Edge AI: Hiệu quả trong Thế giới Thực}{128}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Bối cảnh và Nhu cầu của Trí tuệ Nhân tạo tại Biên (Edge AI)}{129}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Các Nguyên lý Thiết kế Nền tảng cho CNN Nhẹ}{129}{subsection.3.6.2}%
\contentsline {subsubsection}{Depthwise Separable Convolution}{129}{subsection.3.6.2}%
\contentsline {subsubsection}{Inverted Residuals và Linear Bottleneck}{130}{figure.3.23}%
\contentsline {subsection}{\numberline {3.6.3}MobileNetV3 (2019): NAS và Thiết kế Tối ưu cho Thiết bị Di động}{131}{subsection.3.6.3}%
\contentsline {subsubsection}{Bối cảnh và Mục tiêu Thiết kế}{131}{subsection.3.6.3}%
\contentsline {subsubsection}{Kiến trúc Cốt lõi và Các Cải tiến Chính}{131}{subsection.3.6.3}%
\contentsline {paragraph}{1. Squeeze-and-Excitation (SE) Module:}{131}{subsection.3.6.3}%
\contentsline {paragraph}{2. Hard-Swish (h-swish):}{131}{Item.163}%
\contentsline {paragraph}{3. Thiết kế Tối ưu bằng NAS:}{131}{equation.3.24}%
\contentsline {subsubsection}{Các Phiên bản và Hiệu năng}{132}{equation.3.25}%
\contentsline {subsubsection}{Ảnh hưởng và Tầm quan trọng}{132}{equation.3.25}%
\contentsline {subsection}{\numberline {3.6.4}EfficientNet-Lite (2021): Tối ưu cho Triển khai Thực tế tại Biên}{132}{subsection.3.6.4}%
\contentsline {subsubsection}{Bối cảnh và Mục tiêu}{132}{subsection.3.6.4}%
\contentsline {subsubsection}{Các Điều chỉnh Kỹ thuật Chính}{132}{subsection.3.6.4}%
\contentsline {paragraph}{1. Loại bỏ Squeeze-and-Excitation (SE):}{132}{subsection.3.6.4}%
\contentsline {paragraph}{2. Thay thế Swish bằng ReLU6:}{133}{subsection.3.6.4}%
\contentsline {paragraph}{3. Hợp nhất Batch Normalization (BN Folding):}{133}{equation.3.26}%
\contentsline {subsubsection}{Hiệu năng và Ứng dụng}{133}{equation.3.26}%
\contentsline {subsubsection}{Tổng kết: Từ Mô hình Nghiên cứu đến Ứng dụng Thực tế}{133}{equation.3.26}%
\contentsline {subsection}{\numberline {3.6.5}ConvNeXt (2022): Hiện đại hóa CNN trong Kỷ nguyên Transformer}{133}{subsection.3.6.5}%
\contentsline {subsubsection}{Triết lý Thiết kế: “ResNet tái sinh”}{133}{subsection.3.6.5}%
\contentsline {subsubsection}{Các Cải Tiến Chính}{134}{subsection.3.6.5}%
\contentsline {subsubsection}{Hiệu năng và Tác động}{134}{Item.168}%
\contentsline {subsubsection}{Tổng kết: CNN Không Chết, Chúng Tiến Hóa}{134}{Item.168}%
\contentsline {subsection}{\numberline {3.6.6}Tổng kết và Kỹ thuật Tối ưu cho Suy luận tại Biên}{134}{subsection.3.6.6}%
\contentsline {chapter}{\numberline {4}Kỷ nguyên Transformer trong Thị giác}{137}{chapter.4}%
\contentsline {section}{\numberline {4.1}Từ bỏ Tích chập: Tại sao cần một Kiến trúc mới?}{138}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hạn chế Cố hữu của Thiên kiến Tích chập}{138}{subsection.4.1.1}%
\contentsline {subsubsection}{Trường thụ cảm Cục bộ và Hạn chế trong Lý luận Toàn cục}{138}{subsection.4.1.1}%
\contentsline {subsubsection}{Trọng số Tĩnh và Thiếu khả năng Thích ứng với Nội dung}{139}{figure.4.1}%
\contentsline {subsection}{\numberline {4.1.2}Cảm hứng từ một Cuộc cách mạng Ngôn ngữ: Transformer}{139}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tại sao Thị giác cần một Kiến trúc mới?}{140}{subsection.4.1.3}%
\contentsline {subsubsection}{Lý luận Toàn cục (Global Reasoning)}{140}{subsection.4.1.3}%
\contentsline {subsubsection}{Kiến trúc Thống nhất cho Kỷ nguyên Đa phương thức}{140}{figure.4.2}%
\contentsline {subsection}{\numberline {4.1.4}So sánh Triết lý Thiết kế: CNN vs. Transformer}{141}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Kết luận: Một sự Chuyển dịch Mô thức, không phải là sự Thay thế}{141}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Vision Transformer (ViT): Biến Ảnh thành một Chuỗi các ''Từ''}{142}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Giới thiệu Tổng quan}{142}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kiến trúc Cốt lõi: Từ Lưới Pixel đến Chuỗi Token}{142}{subsection.4.2.2}%
\contentsline {subsubsection}{Bước 1: Patchification - Chia ảnh thành các Mảnh vá}{142}{subsection.4.2.2}%
\contentsline {subsubsection}{Bước 2: Patch Embedding - Dát phẳng và Chiếu tuyến tính}{143}{figure.4.3}%
\contentsline {subsubsection}{Bước 3: Bổ sung [CLS] Token cho Phân loại}{143}{equation.4.3}%
\contentsline {subsubsection}{Bước 4: Mã hóa Vị trí (Positional Encoding)}{143}{equation.4.3}%
\contentsline {subsubsection}{Bước 5: Chuỗi Embedding Đầu vào Transformer Encoder}{144}{equation.4.4}%
\contentsline {subsection}{\numberline {4.2.3}Kiến trúc Tổng thể của ViT}{144}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Phân tích Ưu điểm và Hạn chế}{145}{subsection.4.2.4}%
\contentsline {subsubsection}{Ưu điểm}{146}{subsection.4.2.4}%
\contentsline {subsubsection}{Hạn chế}{146}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Tác động và Di sản}{146}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Các Biến thể và Cải tiến: Swin Transformer và DeiT}{147}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}DeiT: Transformer Hiệu quả Dữ liệu qua Chưng cất Tri thức}{147}{subsection.4.3.1}%
\contentsline {subsubsection}{Đóng góp chính: Chưng cất Tri thức từ CNN}{147}{subsection.4.3.1}%
\contentsline {subsubsection}{Distillation Token: Mở rộng trực tiếp của ViT}{148}{equation.4.8}%
\contentsline {subsubsection}{Kết quả và Tầm ảnh hưởng}{149}{figure.4.5}%
\contentsline {subsection}{\numberline {4.3.2}Swin Transformer: Kiến trúc Phân cấp với Cửa sổ Dịch chuyển}{149}{subsection.4.3.2}%
\contentsline {subsubsection}{Đóng góp chính 1: Windowed và Shifted Window Self-Attention}{150}{Item.175}%
\contentsline {subsubsection}{Đóng góp chính 2: Kiến trúc Phân cấp (Hierarchical Architecture)}{150}{figure.4.6}%
\contentsline {subsubsection}{Kết quả và Ảnh hưởng}{151}{figure.4.6}%
\contentsline {subsection}{\numberline {4.3.3}Các Biến thể Đáng chú ý khác của Vision Transformer}{151}{subsection.4.3.3}%
\contentsline {subsubsection}{Pyramid Vision Transformer (PVT)}{151}{subsection.4.3.3}%
\contentsline {subsubsection}{Convolutional Vision Transformer (CvT)}{151}{subsection.4.3.3}%
\contentsline {subsubsection}{Tokens-to-Token Vision Transformer (T2T-ViT)}{152}{Item.177}%
\contentsline {subsubsection}{Twins: Local–Global Attention}{152}{Item.177}%
\contentsline {subsubsection}{Tổng kết}{152}{Item.177}%
\contentsline {subsection}{\numberline {4.3.4}Kết luận}{153}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Kiến trúc Lai CNN + Transformer (Hybrid Models)}{153}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Tổng quan}{153}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Phân tích Bổ sung giữa CNN và Transformer}{154}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Các Chiến lược Lai hóa}{154}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}CoAtNet (2021): Hợp nhất Convolution và Attention}{154}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}MobileViT (2021): Transformer cho Thiết bị Di động}{154}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}ConvNeXt (2022): Khi CNN học từ Transformer}{155}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Xu hướng Mới (2023–2025): Hợp nhất Hoàn toàn}{155}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Kết luận}{155}{subsection.4.4.8}%
\contentsline {section}{\numberline {4.5}So sánh ViT và CNN: Khi nào nên dùng cái nào?}{156}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Giới thiệu}{156}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Đánh giá Mạng Nơ-ron Tích chập (CNN)}{156}{subsection.4.5.2}%
\contentsline {subsubsection}{Ưu điểm}{156}{subsection.4.5.2}%
\contentsline {subsubsection}{Hạn chế}{157}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Đánh giá Vision Transformer (ViT)}{157}{subsection.4.5.3}%
\contentsline {subsubsection}{Ưu điểm}{157}{subsection.4.5.3}%
\contentsline {subsubsection}{Hạn chế}{157}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Mô hình Lai: Sự Cân bằng Thực tiễn}{158}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Kết luận: Một Tương lai Hợp nhất}{158}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Mô hình Thị giác SOTA 2024–2025: EVA, ConvNeXt-V2, InternImage, FocalNet}{159}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tổng quan: Kỷ nguyên ''Hậu ViT''}{159}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}EVA: Sức mạnh của Quy mô và Học Tự Giám Sát}{159}{subsection.4.6.2}%
\contentsline {subsubsection}{Động cơ và Triết lý}{160}{subsection.4.6.2}%
\contentsline {subsubsection}{Cơ chế Học Tự Giám Sát Hai Giai Đoạn}{160}{Item.188}%
\contentsline {subsubsection}{Kết quả và Hiệu năng}{160}{Item.188}%
\contentsline {subsubsection}{Tầm Ảnh hưởng và Vai trò trong Hệ sinh thái Foundation Models}{161}{Item.190}%
\contentsline {subsection}{\numberline {4.6.3}ConvNeXt-V2 (2023): Sự Trở lại của Tích chập}{161}{subsection.4.6.3}%
\contentsline {subsubsection}{Động cơ và Triết lý Thiết kế}{161}{Item.192}%
\contentsline {subsubsection}{Fully Convolutional Masked Autoencoder (FCMAE)}{162}{Item.192}%
\contentsline {subsubsection}{Global Response Normalization (GRN)}{162}{Item.195}%
\contentsline {subsubsection}{Hiệu Năng và Thực Nghiệm}{162}{Item.195}%
\contentsline {subsubsection}{Ý Nghĩa và Vai Trò}{163}{figure.4.9}%
\contentsline {subsection}{\numberline {4.6.4}InternImage (2023): Sức mạnh của Tích chập Biến dạng và Attention}{163}{subsection.4.6.4}%
\contentsline {subsubsection}{Động cơ: Hạn chế của Tích chập Cố định}{164}{subsection.4.6.4}%
\contentsline {subsubsection}{Deformable Convolution v3 (DCNv3): Nền tảng Của Kiến Trúc}{164}{Item.197}%
\contentsline {subsubsection}{Kiến trúc Block của InternImage}{164}{Item.197}%
\contentsline {subsubsection}{Hiệu năng và Ứng dụng}{165}{figure.4.10}%
\contentsline {subsubsection}{Ý Nghĩa và Đóng góp}{165}{figure.4.10}%
\contentsline {subsection}{\numberline {4.6.5}FocalNet (2022): Cơ chế Chú ý Tập trung}{166}{subsection.4.6.5}%
\contentsline {subsubsection}{Động cơ: Giới hạn của Self-Attention và Window Attention}{166}{subsection.4.6.5}%
\contentsline {subsubsection}{Cơ chế Focal Modulation}{166}{subsection.4.6.5}%
\contentsline {subsubsection}{Hiệu năng và So sánh}{167}{figure.4.11}%
\contentsline {subsubsection}{Ý Nghĩa và Ảnh hưởng}{167}{figure.4.11}%
\contentsline {subsection}{\numberline {4.6.6}Xu hướng Định hình Tương lai (2025 và xa hơn)}{168}{subsection.4.6.6}%
\contentsline {chapter}{\numberline {5}Các Bài toán Thị giác Cốt lõi \& Kiến trúc Chuyên biệt}{169}{chapter.5}%
\contentsline {section}{\numberline {5.1}Phát hiện Vật thể (Object Detection)}{170}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kỷ nguyên CNN: Từ R-CNN đến YOLO và SSD}{170}{subsection.5.1.1}%
\contentsline {subsubsection}{Họ R-CNN: Cách tiếp cận Hai giai đoạn}{170}{subsection.5.1.1}%
\contentsline {paragraph}{R-CNN (2014):}{170}{subsection.5.1.1}%
\contentsline {paragraph}{Fast R-CNN (2015):}{171}{figure.5.1}%
\contentsline {paragraph}{Faster R-CNN (2016):}{172}{figure.5.2}%
\contentsline {paragraph}{Mask R-CNN (2017):}{173}{figure.5.2}%
\contentsline {subsubsection}{Các bộ phát hiện Một giai đoạn: Nhanh và Hiệu quả}{175}{figure.5.4}%
\contentsline {paragraph}{YOLO (You Only Look Once, 2016–nay):}{175}{figure.5.4}%
\contentsline {paragraph}{SSD (Single Shot MultiBox Detector, 2016):}{176}{equation.5.3}%
\contentsline {paragraph}{RetinaNet và Focal Loss (2017):}{177}{equation.5.4}%
\contentsline {subsection}{\numberline {5.1.2}Kỷ nguyên Transformer: DETR và các Cải tiến}{177}{subsection.5.1.2}%
\contentsline {paragraph}{Kiến trúc và Nguyên lý:}{177}{subsection.5.1.2}%
\contentsline {paragraph}{Đột phá:}{178}{figure.5.5}%
\contentsline {paragraph}{Hạn chế ban đầu:}{178}{figure.5.5}%
\contentsline {paragraph}{Cải tiến sau này:}{178}{figure.5.5}%
\contentsline {paragraph}{Bài học rút ra:}{178}{figure.5.5}%
\contentsline {subsection}{\numberline {5.1.3}YOLO Thế hệ Mới và Các Hướng đi Tiên phong}{178}{subsection.5.1.3}%
\contentsline {paragraph}{Bài học rút ra:}{179}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Các Kiến trúc Nhận biết Góc quay và Anchor-Free}{179}{subsection.5.1.4}%
\contentsline {paragraph}{Ứng dụng thực tế:}{180}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Phân đoạn Ảnh (Image Segmentation)}{180}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Phân đoạn Ngữ nghĩa: Kiến trúc Mã hóa-Giải mã và U-Net}{181}{subsection.5.2.1}%
\contentsline {subsubsection}{U-Net (2015): Một Cuộc cách mạng trong Ảnh Y tế}{181}{subsection.5.2.1}%
\contentsline {paragraph}{Binary Cross-Entropy Loss:}{182}{subsection.5.2.1}%
\contentsline {paragraph}{Dice Loss:}{182}{equation.5.6}%
\contentsline {subsubsection}{Các Biến thể và Hướng phát triển}{183}{figure.5.7}%
\contentsline {subsection}{\numberline {5.2.2}Phân đoạn Thực thể: Kế thừa từ Mask R-CNN và Các Biến thể}{184}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Kỷ nguyên Transformer và các Mô hình Nền tảng cho Phân đoạn}{184}{subsection.5.2.3}%
\contentsline {subsubsection}{Segment Anything Model (SAM, 2023)}{184}{subsection.5.2.3}%
\contentsline {subsubsection}{OneFormer (2023) và SEEM (2023)}{185}{equation.5.11}%
\contentsline {subsection}{\numberline {5.2.4}Kết luận}{185}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Các Bài toán Khác: Ước tính Tư thế và Theo dõi Đối tượng}{186}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tổng quan}{186}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Ước tính Tư thế (Pose Estimation)}{186}{subsection.5.3.2}%
\contentsline {subsubsection}{Các Phương pháp Tiếp cận Chính}{187}{figure.5.8}%
\contentsline {subsubsection}{Các Mô hình Tiêu biểu}{187}{Item.220}%
\contentsline {paragraph}{OpenPose (2017): Bottom-up với PAFs}{187}{Item.220}%
\contentsline {paragraph}{HRNet (2019): Giữ Độ phân giải Cao}{188}{equation.5.16}%
\contentsline {paragraph}{ViTPose (2022): Transformer cho Pose Estimation}{188}{equation.5.17}%
\contentsline {subsection}{\numberline {5.3.3}Theo dõi Đối tượng (Object Tracking)}{188}{subsection.5.3.3}%
\contentsline {subsubsection}{Tracking-by-Detection: Mô thức thống trị}{189}{subsection.5.3.3}%
\contentsline {subsubsection}{Các Mô hình Hiện đại}{189}{Item.222}%
\contentsline {paragraph}{DeepSORT (2018):}{189}{Item.222}%
\contentsline {paragraph}{ByteTrack (2021):}{189}{Item.222}%
\contentsline {paragraph}{Xu hướng mới (2023-2025):}{190}{figure.5.9}%
\contentsline {subsection}{\numberline {5.3.4}Kết luận: Hướng tới Nhận thức Động học và Hành vi}{190}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Thích ứng và Tổng quát hóa Miền trong Thị giác Thực tế}{191}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Tổng quan: Vấn đề ''Dịch chuyển Miền''}{191}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Thích ứng Miền (Domain Adaptation - DA)}{192}{subsection.5.4.2}%
\contentsline {subsubsection}{Thích ứng đối nghịch (Adversarial Adaptation)}{192}{subsection.5.4.2}%
\contentsline {subsubsection}{Ngẫu nhiên hóa Miền (Domain Randomization)}{193}{Item.227}%
\contentsline {subsection}{\numberline {5.4.3}Tổng quát hóa Miền (Domain Generalization - DG)}{194}{subsection.5.4.3}%
\contentsline {subsubsection}{Các Chiến lược Tổng quát hóa Miền}{194}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Ứng dụng Thực tế}{194}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Kết luận}{194}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Mô hình Nền tảng cho các Tác vụ Thị giác}{195}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Giới thiệu: Sự trỗi dậy của các "Bộ não" Thị giác Đa năng}{195}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Grounding DINO (2023): Phát hiện Mọi thứ bằng Ngôn ngữ}{196}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Florence-2 (Microsoft, 2023): Xương sống Thị giác Toàn năng}{197}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Kosmos-2 (Microsoft, 2023): Mô hình Ngôn ngữ Lớn Đa phương thức}{198}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Kết luận: Một Mô hình cho Mọi Tác vụ}{199}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Học Biểu diễn và Kỷ nguyên Dữ liệu}{201}{chapter.6}%
\contentsline {section}{\numberline {6.1}Học Tự giám sát (Self-Supervised Learning)}{202}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Tổng quan: Giải phóng AI khỏi Xiềng xích của Nhãn}{202}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Các phương pháp Tương phản (Contrastive Learning)}{202}{subsection.6.1.2}%
\contentsline {subsubsection}{Ý tưởng Cốt lõi: Kéo lại gần, Đẩy ra xa}{202}{subsection.6.1.2}%
\contentsline {subsubsection}{SimCLR (2020): Sức mạnh của Sự đơn giản}{203}{equation.6.1}%
\contentsline {subsubsection}{MoCo (2020): Thoát khỏi sự Phụ thuộc vào Batch Size}{204}{figure.6.1}%
\contentsline {subsubsection}{Masked Autoencoders (MAE, 2021): Toán học và Trực giác}{205}{figure.6.2}%
\contentsline {subsection}{\numberline {6.1.3}Kết luận và Xu hướng Tương lai}{206}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Học sâu Đo lường (Deep Metric Learning) và Tìm kiếm Ảnh}{207}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Tổng quan: Học cách "Đo lường" Sự tương đồng}{207}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Kiến trúc và Các Hàm mất mát Kinh điển}{207}{subsection.6.2.2}%
\contentsline {subsubsection}{Các Hàm mất mát dựa trên Cặp (Pair-based Losses)}{207}{subsection.6.2.2}%
\contentsline {paragraph}{Contrastive Loss (Siamese Networks):}{207}{subsection.6.2.2}%
\contentsline {subsubsection}{Các Hàm mất mát dựa trên Bộ ba (Triplet-based Losses)}{208}{figure.6.4}%
\contentsline {paragraph}{Triplet Loss (FaceNet):}{208}{figure.6.4}%
\contentsline {subsubsection}{Các Hàm mất mát Nâng cao và dựa trên Proxy}{209}{figure.6.5}%
\contentsline {subsubsection}{Các Hàm mất mát dựa trên Biên Góc (Angular Margin Losses)}{209}{figure.6.5}%
\contentsline {subsection}{\numberline {6.2.3}Ứng dụng: Tìm kiếm Ảnh (Image Retrieval)}{210}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Kết nối với các Mô hình Hiện đại}{210}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}AI Lấy Dữ liệu làm Trung tâm (Data-centric AI)}{211}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Sự Chuyển dịch Mô thức: Từ Model-centric sang Data-centric}{211}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Các Nguyên tắc Cốt lõi của Data-centric AI}{211}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Quy trình Data-centric cho Thị giác Máy tính}{212}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Data-centric AI trong Kỷ nguyên Mô hình Nền tảng}{213}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Kết luận: Dữ liệu là Mã nguồn Mới}{213}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Zero-shot, Few-shot Learning \& Prompting Vision Models}{214}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Khái niệm chung: Học với Dữ liệu Hạn chế}{214}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Zero-Shot Learning (ZSL): Học cách Khái quát hóa}{214}{subsection.6.4.2}%
\contentsline {subsubsection}{Các Phương pháp ZSL}{215}{Item.262}%
\contentsline {subsection}{\numberline {6.4.3}Few-Shot Learning (FSL): Học cách Học}{216}{subsection.6.4.3}%
\contentsline {subsubsection}{Các Phương pháp FSL}{216}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Prompting Vision Models: Tương tác thay vì Huấn luyện lại}{216}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Kết luận: Hướng tới AI Tổng quát}{217}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Học Liên tục (Continual / Lifelong Learning)}{217}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Động lực: Xây dựng AI Thích ứng với Thế giới Động}{218}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Thách thức Cốt lõi: Quên lãng Thảm khốc (Catastrophic Forgetting)}{218}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Các Chiến lược Chống lại Quên lãng}{218}{subsection.6.5.3}%
\contentsline {subsubsection}{Các phương pháp dựa trên Chính quy hóa (Regularization-based Methods)}{218}{subsection.6.5.3}%
\contentsline {subsubsection}{Các phương pháp dựa trên Diễn lại (Replay-based Methods)}{219}{equation.6.5}%
\contentsline {subsubsection}{Các phương pháp dựa trên Tách biệt Tham số (Parameter Isolation Methods)}{219}{equation.6.5}%
\contentsline {subsection}{\numberline {6.5.4}Học Liên tục trong Kỷ nguyên Mô hình Nền tảng}{220}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Kết luận: Hướng tới AI có khả năng Học tập Trọn đời}{220}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Mô hình Nền tảng dưới lăng kính Học Biểu diễn}{221}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Sự Tiến hóa của Biểu diễn Thị giác}{221}{subsection.6.6.1}%
\contentsline {subsubsection}{DINOv2: Học Biểu diễn Phổ quát Không Nhãn}{222}{subsection.6.6.1}%
\contentsline {subsubsection}{OpenCLIP: Học Biểu diễn Thị giác-Ngôn ngữ Tương phản}{223}{figure.6.10}%
\contentsline {subsection}{\numberline {6.6.2}I-JEPA: Học Biểu diễn bằng cách Dự đoán trong Không gian Trừu tượng}{224}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Kết luận: Biểu diễn là Ngôn ngữ Mới của AI}{225}{subsection.6.6.3}%
\contentsline {chapter}{\numberline {7}Các Mô hình Sinh và Sáng tạo Thị giác}{227}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mạng Sinh đối nghịch (Generative Adversarial Networks - GANs)}{228}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Ý tưởng Cốt lõi: Trò chơi của Người Sinh và Người Phát hiện}{228}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Các Kiến trúc Nền tảng: DCGAN và WGAN}{229}{subsection.7.1.2}%
\contentsline {subsubsection}{DCGAN (2015): Tích hợp Tích chập}{229}{subsection.7.1.2}%
\contentsline {subsubsection}{WGAN (2017): Giải quyết Vấn đề Ổn định và Mode Collapse}{229}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}StyleGAN: Làm chủ Phong cách và Chi tiết}{230}{subsection.7.1.3}%
\contentsline {subsubsection}{Kiến trúc Generator dựa trên phong cách (Style-based Generator)}{230}{subsection.7.1.3}%
\contentsline {subsubsection}{Kết quả và Tầm quan trọng}{230}{equation.7.4}%
\contentsline {subsection}{\numberline {7.1.4}Conditional GAN và CycleGAN: Sinh ảnh có Điều kiện}{231}{subsection.7.1.4}%
\contentsline {subsubsection}{Conditional GAN (cGAN)}{231}{subsection.7.1.4}%
\contentsline {subsubsection}{CycleGAN (2017): Chuyển đổi Ảnh không cần Dữ liệu cặp}{232}{figure.7.3}%
\contentsline {subsection}{\numberline {7.1.5}Các Phiên bản GAN Nổi bật Khác}{232}{subsection.7.1.5}%
\contentsline {subsubsection}{Progressive GAN (PGGAN, 2017)}{232}{subsection.7.1.5}%
\contentsline {subsubsection}{Self-Attention GAN (SAGAN, 2018)}{232}{subsection.7.1.5}%
\contentsline {subsubsection}{BigGAN (2018)}{233}{subsection.7.1.5}%
\contentsline {subsubsection}{Pix2PixHD (2018)}{233}{subsection.7.1.5}%
\contentsline {subsubsection}{StarGAN (2018)}{233}{subsection.7.1.5}%
\contentsline {subsubsection}{StyleGAN2-ADA (2020)}{233}{subsection.7.1.5}%
\contentsline {subsubsection}{MUNIT / DRIT (2018–2019)}{233}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Kết luận và Di sản}{233}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Mô hình Khuếch tán (Diffusion Models)}{234}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Lý thuyết Cơ bản: Quá trình Khuếch tán và Khử nhiễu}{234}{subsection.7.2.1}%
\contentsline {subsubsection}{DDPM (Denoising Diffusion Probabilistic Models)}{234}{Item.279}%
\contentsline {paragraph}{Quá trình Thuận (Forward Process):}{235}{Item.279}%
\contentsline {paragraph}{Quá trình Ngược (Reverse Process):}{235}{equation.7.7}%
\contentsline {subsection}{\numberline {7.2.2}Latent Diffusion và Stable Diffusion: Hiệu quả trong Không gian Tiềm ẩn}{235}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Kỹ thuật Điều khiển Quá trình Sinh ảnh}{237}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Kết luận: Một Kỷ nguyên Mới của Sáng tạo Thị giác}{238}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Mô hình Sinh video từ Văn bản (Text-to-Video)}{239}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Tổng quan: Từ Khoảnh khắc đến Câu chuyện}{239}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Các Nguyên lý Kiến trúc chung}{239}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Sora (OpenAI, 2024): Hướng tới Mô phỏng Thế giới}{239}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Lumiere (Google, 2024): Chuyển động Mượt mà trong một Lần}{240}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Pika Labs: Dân chủ hóa Sáng tạo Video}{241}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Kết luận và Tương lai}{242}{subsection.7.3.6}%
\contentsline {section}{\numberline {7.4}Neural Rendering \& Dynamic 3D Scenes}{243}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Tổng quan: Tái tạo Thế giới trong Không gian Ba chiều}{243}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}NeRF: Học Biểu diễn Bức xạ Thần kinh}{243}{subsection.7.4.2}%
\contentsline {subsubsection}{Ý tưởng Cốt lõi: Cảnh vật như một Hàm Liên tục}{243}{subsection.7.4.2}%
\contentsline {subsubsection}{Kiến trúc và Quá trình Kết xuất Thể tích (Volumetric Rendering)}{244}{equation.7.9}%
\contentsline {subsubsection}{Hạn chế của NeRF}{245}{figure.7.11}%
\contentsline {subsection}{\numberline {7.4.3}3D Gaussian Splatting: Tái tạo 3D Thời gian thực}{245}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Hướng tới Cảnh động: Tổng hợp 3D + 4D}{246}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Kết luận và Tương lai}{246}{subsection.7.4.5}%
\contentsline {section}{\numberline {7.5}Các Mô hình Sinh Đa phương thức (Multimodal Generative Models)}{246}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Tổng quan: Hợp nhất các Giác quan Kỹ thuật số}{247}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Emu (Meta AI): Xây dựng trên Nền tảng Đa phương thức}{247}{subsection.7.5.2}%
\contentsline {subsubsection}{Nền tảng: Emu - The Foundation Model}{247}{subsection.7.5.2}%
\contentsline {subsubsection}{Emu Edit và Emu Video}{247}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Kling (Kuaishou, 2024): Video Dài và Chuyển động Phức tạp}{248}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Hướng tới Hợp nhất: Kết hợp Text, Video, và 3D}{248}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Kết luận: Kỷ nguyên của các Cộng tác viên Sáng tạo}{249}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Video Diffusion Dài hạn: Hướng tới Kể chuyện Bằng Hình ảnh Động}{249}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Tổng quan: Thách thức của Thời gian}{249}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Vidu (Shengshu Technology \& Tsinghua University, 2024)}{250}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Runway Gen-3 Alpha (Runway, 2024)}{250}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Kết luận: Hướng tới các "Cỗ máy Kể chuyện" AI}{251}{subsection.7.6.4}%
\contentsline {chapter}{\numberline {8}Thị giác Đa phương thức và các Ứng dụng Tiên phong}{253}{chapter.8}%
\contentsline {section}{\numberline {8.1}CLIP: Kết nối Ảnh và Ngôn ngữ}{254}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Ý tưởng Cốt lõi: Học từ Web}{254}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Kiến trúc và Phương pháp Huấn luyện Tương phản}{254}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Phép màu của Zero-Shot Classification}{255}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Ứng dụng và Tầm ảnh hưởng}{255}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Hạn chế và Tương lai}{256}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}LVLMs: Khi Mô hình Ngôn ngữ Bắt đầu ''Nhìn''}{256}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Khái niệm: Hợp nhất Thị giác và Ngôn ngữ}{256}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Kiến trúc chung của LVLMs}{257}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}LLaVA (2023): Dân chủ hóa Nghiên cứu LVLM}{258}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Gemini (Google DeepMind, 2023)}{259}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}GPT-4o (OpenAI, 2024): Hướng tới Tương tác Tức thời}{259}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Kết luận: Kỷ nguyên của các Trợ lý Thị giác}{259}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}Mô hình Nền tảng Đa phương thức và Năng lực Zero-shot}{260}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Tổng quan: Hướng tới một Mô hình cho Mọi Tác vụ}{260}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Nền tảng Kiến trúc và Phương pháp Huấn luyện}{260}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Sức mạnh của Năng lực Zero-shot}{261}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Ưu điểm và Hạn chế}{261}{subsection.8.3.4}%
\contentsline {subsubsection}{Ưu điểm}{261}{subsection.8.3.4}%
\contentsline {subsubsection}{Hạn chế}{261}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Kết luận: Hướng tới một Nền tảng AI Thống nhất}{262}{subsection.8.3.5}%
\contentsline {section}{\numberline {8.4}Thị giác cho Robot, AR/VR, và Triển khai tại Biên}{262}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Tổng quan: Đưa Thị giác vào Thế giới Vật lý}{263}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Thị giác cho Robot học (Vision for Robotics)}{263}{subsection.8.4.2}%
\contentsline {subsubsection}{Các Nhiệm vụ Thị giác Cốt lõi trong Robot học}{263}{subsection.8.4.2}%
\contentsline {subsubsection}{Vai trò của các Mô hình Nền tảng}{263}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Thị giác cho Thực tế Tăng cường và Thực tế ảo (AR/VR)}{264}{subsection.8.4.3}%
\contentsline {subsubsection}{Các Thành phần Kỹ thuật}{264}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Triển khai tại Biên (Edge Deployment)}{264}{subsection.8.4.4}%
\contentsline {subsubsection}{Yêu cầu Cốt lõi}{265}{subsection.8.4.4}%
\contentsline {subsubsection}{Các Kỹ thuật Tối ưu hóa}{265}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Kết luận: Cầu nối giữa AI và Thế giới Thực}{265}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Mô hình Ngôn ngữ-Video: Thấu hiểu Thế giới Động}{266}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Tổng quan: Vượt ra ngoài Khung hình Tĩnh}{266}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Thách thức của Việc Mô hình hóa Video}{266}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}LLaVA-Next (2024): Mở rộng Đối thoại sang Video}{266}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}VILA (2024): Tăng cường Khả năng Hiểu biết Thời gian}{267}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}InternVL và InternVid (2024): Hướng tới Mô hình Nền tảng Thống nhất}{267}{subsection.8.5.5}%
\contentsline {subsection}{\numberline {8.5.6}Kết luận và Tương lai}{267}{subsection.8.5.6}%
\contentsline {part}{II\hspace {1em}CẨM NANG KỸ THUẬT CV THỰC CHIẾN}{271}{part.2}%
\contentsline {chapter}{Lời kết}{291}{chapter*.19}%
\contentsline {paragraph}{Phần 1}{291}{chapter*.19}%
\contentsline {paragraph}{Phần 2}{291}{chapter*.19}%
\contentsline {paragraph}{Cuối cùng, đừng quên trách nhiệm.}{291}{chapter*.19}%
