\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}

\PYG{c+c1}{\PYGZsh{} Load an image from disk}
\PYG{c+c1}{\PYGZsh{} cv2.imread loads the image in BGR format by default}
\PYG{n}{image\PYGZus{}bgr} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}my\PYGZus{}cat.jpg\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Check the data type and shape}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Data type: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{image\PYGZus{}bgr}\PYG{o}{.}\PYG{n}{dtype}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Typically uint8}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Shape: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{image\PYGZus{}bgr}\PYG{o}{.}\PYG{n}{shape}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} e.g., (480, 640, 3) \PYGZhy{}\PYGZgt{} (Height, Width, Channels)}

\PYG{c+c1}{\PYGZsh{} Access a single pixel at row 100, column 50}
\PYG{c+c1}{\PYGZsh{} Note the (row, col) or (y, x) indexing}
\PYG{n}{pixel\PYGZus{}value} \PYG{o}{=} \PYG{n}{image\PYGZus{}bgr}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Pixel at (100, 50): }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{pixel\PYGZus{}value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} e.g., [158 168 180] (B, G, R)}

\PYG{c+c1}{\PYGZsh{} Convert to RGB for use with libraries like Matplotlib}
\PYG{n}{image\PYGZus{}rgb} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{image\PYGZus{}bgr}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2RGB}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Convert to Grayscale}
\PYG{n}{image\PYGZus{}gray} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{image\PYGZus{}bgr}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2GRAY}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Grayscale shape: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{image\PYGZus{}gray}\PYG{o}{.}\PYG{n}{shape}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} e.g., (480, 640)}

\PYG{c+c1}{\PYGZsh{} Normalize pixel values to the [0, 1] range for deep learning models}
\PYG{c+c1}{\PYGZsh{} This is a crucial preprocessing step}
\PYG{n}{image\PYGZus{}normalized} \PYG{o}{=} \PYG{n}{image\PYGZus{}bgr}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{255.0}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Normalized data type: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{image\PYGZus{}normalized}\PYG{o}{.}\PYG{n}{dtype}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} float32}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Min/Max values: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(}\PYG{n}{image\PYGZus{}normalized}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{image\PYGZus{}normalized}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
