\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}

\PYG{k}{try}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Load anh}
    \PYG{n}{image} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}noisy\PYGZus{}image.jpg\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{image} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n+ne}{FileNotFoundError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Image not found. Please provide a sample image \PYGZsq{}noisy\PYGZus{}image.jpg\PYGZsq{}\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{image\PYGZus{}rgb} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2RGB}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 1. Lam mo voi Bo loc Hop (Averaging) \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{\PYGZsh{} Kernel size cang lon, anh cang mo}
    \PYG{n}{kernel\PYGZus{}size\PYGZus{}box} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{)}
    \PYG{n}{box\PYGZus{}blurred} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{blur}\PYG{p}{(}\PYG{n}{image\PYGZus{}rgb}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}size\PYGZus{}box}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 2. Lam mo voi Bo loc Gaussian \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{\PYGZsh{} Kernel size phai la so le. Sigma cang lon, anh cang mo.}
    \PYG{n}{kernel\PYGZus{}size\PYGZus{}gaussian} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{)}
    \PYG{n}{sigmaX} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{} Neu sigmaX = 0, no se duoc tinh tu kernel size}
    \PYG{n}{gaussian\PYGZus{}blurred} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{GaussianBlur}\PYG{p}{(}\PYG{n}{image\PYGZus{}rgb}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}size\PYGZus{}gaussian}\PYG{p}{,} \PYG{n}{sigmaX}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} 3. Lam mo voi Bo loc Median \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{c+c1}{\PYGZsh{} Hieu qua trong viec loai bo nhieu \PYGZdq{}muoi tieu\PYGZdq{} (salt\PYGZhy{}and\PYGZhy{}pepper noise)}
    \PYG{c+c1}{\PYGZsh{} Lay gia tri trung vi thay vi trung binh, giup bao toan canh tot hon}
    \PYG{n}{median\PYGZus{}blurred} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{medianBlur}\PYG{p}{(}\PYG{n}{image\PYGZus{}rgb}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Truc quan hoa ket qua \PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{axs} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{))}
    \PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{image\PYGZus{}rgb}\PYG{p}{)}
    \PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Anh Goc\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{box\PYGZus{}blurred}\PYG{p}{)}
    \PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Lam mo voi Box Filter\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{gaussian\PYGZus{}blurred}\PYG{p}{)}
    \PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Lam mo voi Gaussian Blur\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{median\PYGZus{}blurred}\PYG{p}{)}
    \PYG{n}{axs}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Lam mo voi Median Blur\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{ax} \PYG{o+ow}{in} \PYG{n}{axs}\PYG{p}{:}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}off\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{k}{except} \PYG{n+ne}{FileNotFoundError} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}
\end{MintedVerbatim}
