\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{torch}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{torch.nn}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{nn}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{torch.optim}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{optim}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{torchvision.transforms}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{transforms}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{torchvision.datasets}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{datasets}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{torchvision}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{models}

\PYG{c+c1}{\PYGZsh{} 1. Tải và Tiền xử lý Dữ liệu}
\PYG{c+c1}{\PYGZsh{} Định nghĩa các phép biến đổi: thay đổi kích thước, lật ngẫu nhiên,}
\PYG{c+c1}{\PYGZsh{} chuyển thành tensor và chuẩn hóa theo giá trị của ImageNet.}
\PYG{n}{data\PYGZus{}transforms} \PYG{o}{=} \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{Compose}\PYG{p}{([}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{Resize}\PYG{p}{(}\PYG{l+m+mi}{224}\PYG{p}{),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{RandomHorizontalFlip}\PYG{p}{(),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{ToTensor}\PYG{p}{(),}
    \PYG{n}{transforms}\PYG{o}{.}\PYG{n}{Normalize}\PYG{p}{(}\PYG{n}{mean}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{0.485}\PYG{p}{,} \PYG{l+m+mf}{0.456}\PYG{p}{,} \PYG{l+m+mf}{0.406}\PYG{p}{],}
                         \PYG{n}{std}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{0.229}\PYG{p}{,} \PYG{l+m+mf}{0.224}\PYG{p}{,} \PYG{l+m+mf}{0.225}\PYG{p}{])}
\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Tải bộ dữ liệu CIFAR10 (10 lớp)}
\PYG{n}{train\PYGZus{}dataset} \PYG{o}{=} \PYG{n}{datasets}\PYG{o}{.}\PYG{n}{CIFAR10}\PYG{p}{(}\PYG{n}{root}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}./data\PYGZsq{}}\PYG{p}{,} \PYG{n}{train}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
                                 \PYG{n}{download}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{transform}\PYG{o}{=}\PYG{n}{data\PYGZus{}transforms}\PYG{p}{)}
\PYG{n}{train\PYGZus{}loader} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{utils}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{DataLoader}\PYG{p}{(}\PYG{n}{train\PYGZus{}dataset}\PYG{p}{,} \PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mi}{64}\PYG{p}{,}
                                           \PYG{n}{shuffle}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{num\PYGZus{}workers}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 2. Xây dựng Mô hình}
\PYG{c+c1}{\PYGZsh{} Tải mô hình ResNet\PYGZhy{}18 đã được huấn luyện trước trên ImageNet}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{models}\PYG{o}{.}\PYG{n}{resnet18}\PYG{p}{(}\PYG{n}{pretrained}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZdq{}Đóng băng\PYGZdq{} các lớp đã học để không cập nhật trọng số}
\PYG{k}{for} \PYG{n}{param} \PYG{o+ow}{in} \PYG{n}{model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{():}
    \PYG{n}{param}\PYG{o}{.}\PYG{n}{requires\PYGZus{}grad} \PYG{o}{=} \PYG{k+kc}{False}

\PYG{c+c1}{\PYGZsh{} Thay thế lớp phân loại cuối cùng (fully connected layer)}
\PYG{n}{num\PYGZus{}ftrs} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{fc}\PYG{o}{.}\PYG{n}{in\PYGZus{}features}
\PYG{n}{model}\PYG{o}{.}\PYG{n}{fc} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{n}{num\PYGZus{}ftrs}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} 10 là số lớp của CIFAR\PYGZhy{}10}

\PYG{c+c1}{\PYGZsh{} Chuyển mô hình sang GPU nếu có}
\PYG{n}{device} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{device}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cuda:0\PYGZdq{}} \PYG{k}{if} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{cuda}\PYG{o}{.}\PYG{n}{is\PYGZus{}available}\PYG{p}{()} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}cpu\PYGZdq{}}\PYG{p}{)}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{n}{device}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 3. Định nghĩa Hàm mất mát và Thuật toán Tối ưu}
\PYG{n}{criterion} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{CrossEntropyLoss}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} Chỉ tối ưu hóa các tham số của lớp cuối cùng mà chúng ta vừa thay thế}
\PYG{n}{optimizer} \PYG{o}{=} \PYG{n}{optim}\PYG{o}{.}\PYG{n}{SGD}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{fc}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{(),} \PYG{n}{lr}\PYG{o}{=}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{n}{momentum}\PYG{o}{=}\PYG{l+m+mf}{0.9}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 4. Vòng lặp Huấn luyện (Minh họa đơn giản)}
\PYG{n}{num\PYGZus{}epochs} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{k}{for} \PYG{n}{epoch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}epochs}\PYG{p}{):}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{train}\PYG{p}{()} \PYG{c+c1}{\PYGZsh{} Đặt mô hình ở chế độ huấn luyện}
    \PYG{n}{running\PYGZus{}loss} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{k}{for} \PYG{n}{inputs}\PYG{p}{,} \PYG{n}{labels} \PYG{o+ow}{in} \PYG{n}{train\PYGZus{}loader}\PYG{p}{:}
        \PYG{n}{inputs} \PYG{o}{=} \PYG{n}{inputs}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{n}{device}\PYG{p}{)}
        \PYG{n}{labels} \PYG{o}{=} \PYG{n}{labels}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{n}{device}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Xóa các gradient cũ}
        \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}

        \PYG{c+c1}{\PYGZsh{} Forward pass}
        \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{)}
        \PYG{n}{loss} \PYG{o}{=} \PYG{n}{criterion}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Backward pass và tối ưu hóa}
        \PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
        \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}

        \PYG{n}{running\PYGZus{}loss} \PYG{o}{+=} \PYG{n}{loss}\PYG{o}{.}\PYG{n}{item}\PYG{p}{()} \PYG{o}{*} \PYG{n}{inputs}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{n}{epoch\PYGZus{}loss} \PYG{o}{=} \PYG{n}{running\PYGZus{}loss} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{train\PYGZus{}dataset}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Epoch }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{epoch}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{num\PYGZus{}epochs}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, Loss: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{epoch\PYGZus{}loss}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Finished Training\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
