\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{convolve2d}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n}{kernel}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Trien khai phep tuong quan cheo 2D (convolution trong hoc sau).}
\PYG{l+s+sd}{    Implementation of 2D cross\PYGZhy{}correlation (convolution in deep learning).}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Lat kernel 180 do cho phep tich chap toan hoc chuan, nhung thuong duoc bo qua}
    \PYG{c+c1}{\PYGZsh{} kernel = np.flipud(np.fliplr(kernel))}

    \PYG{c+c1}{\PYGZsh{} Kich thuoc cua kernel va anh}
    \PYG{n}{kernel\PYGZus{}h}\PYG{p}{,} \PYG{n}{kernel\PYGZus{}w} \PYG{o}{=} \PYG{n}{kernel}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{image\PYGZus{}h}\PYG{p}{,} \PYG{n}{image\PYGZus{}w} \PYG{o}{=} \PYG{n}{image}\PYG{o}{.}\PYG{n}{shape}

    \PYG{c+c1}{\PYGZsh{} Them padding vao anh}
    \PYG{k}{if} \PYG{n}{padding} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{padded\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pad}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{p}{((}\PYG{n}{padding}\PYG{p}{,} \PYG{n}{padding}\PYG{p}{),} \PYG{p}{(}\PYG{n}{padding}\PYG{p}{,} \PYG{n}{padding}\PYG{p}{)),} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}constant\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{padded\PYGZus{}image} \PYG{o}{=} \PYG{n}{image}

    \PYG{n}{padded\PYGZus{}h}\PYG{p}{,} \PYG{n}{padded\PYGZus{}w} \PYG{o}{=} \PYG{n}{padded\PYGZus{}image}\PYG{o}{.}\PYG{n}{shape}

    \PYG{c+c1}{\PYGZsh{} Tinh kich thuoc anh dau ra}
    \PYG{n}{output\PYGZus{}h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{padded\PYGZus{}h} \PYG{o}{\PYGZhy{}} \PYG{n}{kernel\PYGZus{}h}\PYG{p}{)} \PYG{o}{//} \PYG{n}{stride} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{output\PYGZus{}w} \PYG{o}{=} \PYG{p}{(}\PYG{n}{padded\PYGZus{}w} \PYG{o}{\PYGZhy{}} \PYG{n}{kernel\PYGZus{}w}\PYG{p}{)} \PYG{o}{//} \PYG{n}{stride} \PYG{o}{+} \PYG{l+m+mi}{1}

    \PYG{c+c1}{\PYGZsh{} Khoi tao ma tran dau ra}
    \PYG{n}{output\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{output\PYGZus{}h}\PYG{p}{,} \PYG{n}{output\PYGZus{}w}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} Thuc hien phep tich chap}
    \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{output\PYGZus{}h}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{output\PYGZus{}w}\PYG{p}{):}
            \PYG{c+c1}{\PYGZsh{} Tinh toan toa do bat dau va ket thuc cua vung anh}
            \PYG{n}{y\PYGZus{}start} \PYG{o}{=} \PYG{n}{y} \PYG{o}{*} \PYG{n}{stride}
            \PYG{n}{y\PYGZus{}end} \PYG{o}{=} \PYG{n}{y\PYGZus{}start} \PYG{o}{+} \PYG{n}{kernel\PYGZus{}h}
            \PYG{n}{x\PYGZus{}start} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{stride}
            \PYG{n}{x\PYGZus{}end} \PYG{o}{=} \PYG{n}{x\PYGZus{}start} \PYG{o}{+} \PYG{n}{kernel\PYGZus{}w}

            \PYG{c+c1}{\PYGZsh{} Trich xuat vung anh (Region of Interest \PYGZhy{} ROI)}
            \PYG{n}{roi} \PYG{o}{=} \PYG{n}{padded\PYGZus{}image}\PYG{p}{[}\PYG{n}{y\PYGZus{}start}\PYG{p}{:}\PYG{n}{y\PYGZus{}end}\PYG{p}{,} \PYG{n}{x\PYGZus{}start}\PYG{p}{:}\PYG{n}{x\PYGZus{}end}\PYG{p}{]}

            \PYG{c+c1}{\PYGZsh{} Nhan tung phan tu va tinh tong}
            \PYG{n}{output\PYGZus{}image}\PYG{p}{[}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{roi} \PYG{o}{*} \PYG{n}{kernel}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{output\PYGZus{}image}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Vi du su dung \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Anh dau vao}
\PYG{n}{input\PYGZus{}image} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}
    \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{],}
    \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Kernel phat hien canh doc}
\PYG{n}{sobel\PYGZus{}x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}
    \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],}
    \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],}
    \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Thuc hien tich chap}
\PYG{n}{output} \PYG{o}{=} \PYG{n}{convolve2d}\PYG{p}{(}\PYG{n}{input\PYGZus{}image}\PYG{p}{,} \PYG{n}{sobel\PYGZus{}x}\PYG{p}{,} \PYG{n}{stride}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{padding}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Anh dau vao:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{input\PYGZus{}image}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Kernel Sobel X:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{sobel\PYGZus{}x}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Anh dau ra (sau khi tich chap):}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{p}{)}
\end{MintedVerbatim}
